# DotARate

./: build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/dotarate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ez/dotarate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dotarate/view/activities/: LoginActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/ez/dotarate/: App.kt  DividerItemDecoration.kt  Event.kt  HScroll.kt  MyRecyclerView.kt  TabLayoutMediator.kt  VScroll.kt
app/src/main/java/com/ez/dotarate/adapters/: BindingAdapter.kt  DemoViewPagerAdapter.kt  GamesAdapter.kt  PlayerAdapter.kt  UpcomingGamesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ez/dotarate/constants/: NumbersConstants.kt  StringsConstants.kt
app/src/main/java/com/ez/dotarate/customClasses/: MySearchEditText.kt  VScroll.kt
app/src/main/java/com/ez/dotarate/dataSource/: GamesDataSource.kt  HeroesDataSource.kt
app/src/main/java/com/ez/dotarate/database/: AppDatabase.kt  DatabaseMigration.kt  Game.kt  GameDao.kt  Games.kt  GamesDao.kt  Hero.kt  HeroDao.kt  User.kt  UserId.kt  UserIdDao.kt
app/src/main/java/com/ez/dotarate/di/: AdapterModule.kt  ApiModule.kt  AppComponent.kt  DatabaseModule.kt  MainFragmentModule.kt  NavigationModule.kt  ViewModelBinder.kt
app/src/main/java/com/ez/dotarate/extensions/: NavigationExtensions.kt
app/src/main/java/com/ez/dotarate/listeners/: RecyclerTouchListener.kt
app/src/main/java/com/ez/dotarate/model/: GameDetail.kt  GamesDataSource.kt  HeroImageView.kt  HeroesDataSource.kt  UpcomingGame.kt  User.kt  ViewUtils.kt
app/src/main/java/com/ez/dotarate/model/layouts/: PlayerItemLayout.kt  PlayerStatsItemLayout.kt  RecyclerViewItemLayout.kt
app/src/main/java/com/ez/dotarate/model/repository/: OpenDotaRepository.kt  OpenDotaRepositoryImpl.kt  PandaScoreRepository.kt  PandaScoreRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ez/dotarate/network/: ServerApi.kt
app/src/main/java/com/ez/dotarate/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ez/dotarate/view/activities/: MainActivity.kt  SecondActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/ez/dotarate/view/fragments/: FirstFragment.kt  GameDetailFragment.kt  GamesFragment.kt  GamesSearchFragment.kt  LoginFragment.kt  MphFragment.kt  MphSearchFragment.kt  ProfileFragment.kt  ProfileSearchFragment.kt  SearchFragment.kt  SearchUsersFragment.kt  SteamFragment.kt  UpcomingGamesFragment.kt
app/src/main/java/com/ez/dotarate/view/layouts/: RecyclerViewItemLayout.kt
app/src/main/java/com/ez/dotarate/viewModel/: FirstFragViewModel.kt  GameDetailViewModel.kt  GamesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MphViewModel.kt  ProfileSearchViewModel.kt  ProfileViewModel.kt  SearchUsersViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  SteamViewModel.kt  UpcomingGamesViewModel.kt
app/src/main/res/drawable/: games_rectangle.xml  hero_kills_rectangle.xml  item_rectangle.xml  player_rectangle.xml  players_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  activity_start.xml  fragment_game_detail.xml  fragment_games.xml  fragment_login.xml  fragment_mph.xml  fragment_profile.xml  fragment_profile_search.xml  fragment_search.xml  fragment_search_users.xml  fragment_steam.xml  fragment_upcoming_games.xml  game_list_item.xml  new_fragment_game_detail.xml  player_stats_item.xml
app/src/main/res/layout-land/: fragment_game_detail.xml  game_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/navigation/: first.xml  games.xml  main_graph.xml  mph.xml  profile.xml  search.xml  tournaments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/android/dotarate/: ExampleUnitTest.kt
app/src/test/java/com/ez/dotarate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
