<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ez.dotarate.viewModel.GameDetailViewModel" />

        <variable
            name="gameDetail"
            type="com.ez.dotarate.model.GameDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--ToolBar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:visibility="@{vm.isLoaded() ? View.VISIBLE : View.INVISIBLE}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="6dp"
                android:textColor="@color/colorDarkGreen"
                android:textSize="16sp"
                app:region="@{gameDetail.region}"
                tools:text="Europe West" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    app:winner="@{gameDetail.radiant_win}"
                    tools:text="Radiant Victory" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="horizontal"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/radiant_score_text_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="end"
                        android:paddingEnd="12dp"
                        android:text="@{String.valueOf(gameDetail.radiant_score)}"
                        android:textColor="@color/colorRadiant"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorDarkGreen"
                        android:textStyle="bold"
                        app:duration="@{gameDetail.duration}"
                        tools:text="38:16" />

                    <TextView
                        android:id="@+id/dire_score_text_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:paddingStart="12dp"
                        android:text="@{String.valueOf(gameDetail.dire_score)}"
                        android:textColor="@color/colorDire"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="31" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="6dp"
                android:textColor="@color/colorDarkGreen"
                android:textSize="16sp"
                app:mode="@{gameDetail.game_mode}"
                tools:text="All Pick" />
        </LinearLayout>

        <com.ez.dotarate.customClasses.VScroll
            android:id="@+id/svGameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.ez.dotarate.customClasses.HScroll
                    android:id="@+id/hsvGameDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/linear_layout_players"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--Radiant tabs-->
                        <LinearLayout
                            android:id="@+id/radiant_layout_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5dp"
                            android:orientation="horizontal"
                            android:paddingStart="236dp"
                            android:visibility="@{vm.isLoaded() ? View.VISIBLE : View.INVISIBLE}"
                            tools:ignore="RtlSymmetry, ContentDescription">

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:text="@string/k"
                                android:textColor="@color/colorText" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="37dp"
                                android:text="@string/d" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="38dp"
                                android:text="@string/a" />

                            <ImageView
                                style="@style/Score.CategoryKDALand"
                                android:layout_marginTop="3dp"
                                android:paddingStart="32dp"
                                android:src="@drawable/gold_coin" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="5dp"
                                android:text="@string/new_worth"
                                android:textColor="@color/colorGold" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="44dp"
                                android:text="@string/items" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="296dp"
                                android:text="@string/backpack" />

                            <TextView
                                android:id="@+id/tvGameDetailBuffsRadiant"
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="116dp"
                                android:paddingEnd="82dp"
                                android:text="@string/buffs" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:text="@string/last_hits_and_denied" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="32dp"
                                android:text="@string/gpm"
                                android:textColor="@color/colorGold" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="30dp"
                                android:text="@string/xpm" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="42dp"
                                android:text="@string/heals_heroes" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:layout_marginTop="0dp"
                                android:paddingStart="52dp"
                                android:text="@string/hero" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:layout_marginTop="0dp"
                                android:paddingStart="32dp"
                                android:text="@string/building" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="72dp"
                                android:text="@string/support_contribution" />

                            <ImageView
                                android:id="@+id/ivGameDetailSuppGoldRadiant"
                                style="@style/Score.CategoryKDALand"
                                android:layout_marginTop="3dp"
                                android:paddingStart="65dp"
                                android:src="@drawable/gold_coin" />

                        </LinearLayout>

                        <com.ez.dotarate.customClasses.MyRecyclerView
                            android:id="@+id/rvGameFragmentRadiant"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/gameScreenRecyclerViewHeight"
                            android:layout_marginTop="2dp">

                        </com.ez.dotarate.customClasses.MyRecyclerView>

                        <!--Dire tabs-->
                        <LinearLayout
                            android:id="@+id/dire_layout_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:orientation="horizontal"
                            android:paddingStart="236dp"
                            android:visibility="@{vm.isLoaded() ? View.VISIBLE : View.INVISIBLE}"
                            tools:ignore="RtlSymmetry, ContentDescription">

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:text="@string/k"
                                android:textColor="@color/colorText" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="37dp"
                                android:text="@string/d" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="38dp"
                                android:text="@string/a" />

                            <ImageView
                                style="@style/Score.CategoryKDALand"
                                android:layout_marginTop="3dp"
                                android:paddingStart="32dp"
                                android:src="@drawable/gold_coin" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="5dp"
                                android:text="@string/new_worth"
                                android:textColor="@color/colorGold" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="44dp"
                                android:text="@string/items" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="296dp"
                                android:text="@string/backpack" />

                            <TextView
                                android:id="@+id/tvGameDetailBuffsDire"
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="116dp"
                                android:paddingEnd="82dp"
                                android:text="@string/buffs" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:text="@string/last_hits_and_denied" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="32dp"
                                android:text="@string/gpm"
                                android:textColor="@color/colorGold" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="30dp"
                                android:text="@string/xpm" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="42dp"
                                android:text="@string/heals_heroes" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="52dp"
                                android:text="@string/hero" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="32dp"
                                android:text="@string/building" />

                            <TextView
                                style="@style/Score.CategoryKDALand"
                                android:paddingStart="72dp"
                                android:text="@string/support_contribution" />

                            <ImageView
                                android:id="@+id/ivGameDetailSuppGoldDire"
                                style="@style/Score.CategoryKDALand"
                                android:layout_marginTop="3dp"
                                android:paddingStart="65dp"
                                android:src="@drawable/gold_coin" />

                        </LinearLayout>

                        <com.ez.dotarate.customClasses.MyRecyclerView
                            android:id="@+id/rvGameFragmentDire"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/gameScreenRecyclerViewHeight"
                            android:layout_marginTop="2dp">

                        </com.ez.dotarate.customClasses.MyRecyclerView>

                    </LinearLayout>

                </com.ez.dotarate.customClasses.HScroll>

                <LinearLayout
                    android:id="@+id/linear_layout_players"
                    android:layout_width="@dimen/gameScreenPlayersWidth"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:orientation="vertical"
                    android:visibility="@{vm.isLoaded() ? View.VISIBLE : View.INVISIBLE}">

                    <!--Radiant-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="ContentDescription, RtlSymmetry">

                        <TextView
                            style="@style/Side"
                            android:layout_marginBottom="4dp"
                            android:paddingStart="4dp"
                            android:text="@string/radiant"
                            android:textColor="@color/colorRadiant" />

                        <com.ez.dotarate.model.HeroImageView
                            android:id="@+id/first_player_hero_image_view"
                            style="@style/PlayerHeroImage"
                            android:src="@{gameDetail.players[0].hero_id}"
                            tools:src="@drawable/mirana" />

                        <com.ez.dotarate.model.HeroImageView
                            android:id="@+id/second_player_hero_image_view"
                            style="@style/PlayerHeroImage"
                            android:src="@{gameDetail.players[1].hero_id}"
                            tools:src="@drawable/meepo" />

                        <com.ez.dotarate.model.HeroImageView
                            android:id="@+id/third_player_hero_image_view"
                            style="@style/PlayerHeroImage"
                            android:src="@{gameDetail.players[2].hero_id}"
                            tools:src="@drawable/ogre" />

                        <com.ez.dotarate.model.HeroImageView
                            android:id="@+id/fourth_player_hero_image_view"
                            style="@style/PlayerHeroImage"
                            android:src="@{gameDetail.players[3].hero_id}"
                            tools:src="@drawable/grimstroke" />

                        <com.ez.dotarate.model.HeroImageView
                            android:id="@+id/fifth_player_hero_image_view"
                            style="@style/PlayerHeroImage"
                            android:src="@{gameDetail.players[4].hero_id}"
                            tools:src="@drawable/wraith_king" />

                    </LinearLayout>

                    <!--Dire-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="34.6dp"
                        android:paddingBottom="50dp"
                        tools:ignore="ContentDescription, RtlSymmetry">

                        <TextView
                            style="@style/Side"
                            android:layout_marginBottom="4dp"
                            android:paddingStart="4dp"
                            android:text="@string/dire"
                            android:textColor="@color/colorDire" />

                        <com.ez.dotarate.model.HeroImageView
                            android:id="@+id/sixth_player_hero_image_view"
                            style="@style/PlayerHeroImage"
                            android:src="@{gameDetail.players[5].hero_id}"
                            tools:src="@drawable/crystal_maiden" />

                        <com.ez.dotarate.model.HeroImageView
                            android:id="@+id/seventh_player_hero_image_view"
                            style="@style/PlayerHeroImage"
                            android:src="@{gameDetail.players[6].hero_id}"
                            tools:src="@drawable/axe" />

                        <com.ez.dotarate.model.HeroImageView
                            android:id="@+id/eighth_player_hero_image_view"
                            style="@style/PlayerHeroImage"
                            android:src="@{gameDetail.players[7].hero_id}"
                            tools:src="@drawable/rubick" />

                        <com.ez.dotarate.model.HeroImageView
                            android:id="@+id/ninth_player_hero_image_view"
                            style="@style/PlayerHeroImage"
                            android:src="@{gameDetail.players[8].hero_id}"
                            tools:src="@drawable/bloodseeker" />

                        <com.ez.dotarate.model.HeroImageView
                            android:id="@+id/tenth_player_hero_image_view"
                            style="@style/PlayerHeroImage"
                            android:src="@{gameDetail.players[9].hero_id}"
                            tools:src="@drawable/io" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/vGameDetailFirst"
                    style="@style/VerticalDivider"
                    android:layout_marginTop="30dp" />

                <View
                    android:id="@+id/vGameDetailSecond"
                    style="@style/VerticalDivider"
                    android:layout_below="@id/vGameDetailFirst" />

                <View
                    android:id="@+id/vGameDetailThird"
                    style="@style/VerticalDivider"
                    android:layout_below="@id/vGameDetailSecond" />

                <View
                    android:id="@+id/vGameDetailFourth"
                    style="@style/VerticalDivider"
                    android:layout_below="@id/vGameDetailThird" />

                <View
                    android:id="@+id/vGameDetailFifth"
                    style="@style/VerticalDivider"
                    android:layout_below="@id/vGameDetailFourth" />

                <View
                    android:id="@+id/vGameDetailSixth"
                    style="@style/VerticalDivider"
                    android:layout_below="@id/vGameDetailFifth"
                    android:layout_marginTop="67.5dp" />

                <View
                    android:id="@+id/vGameDetailSeventh"
                    style="@style/VerticalDivider"
                    android:layout_below="@id/vGameDetailSixth" />

                <View
                    android:id="@+id/vGameDetailEighth"
                    style="@style/VerticalDivider"
                    android:layout_below="@id/vGameDetailSeventh" />

                <View
                    android:id="@+id/vGameDetailNinth"
                    style="@style/VerticalDivider"
                    android:layout_below="@id/vGameDetailEighth" />

                <View
                    android:id="@+id/vGameDetailTenth"
                    style="@style/VerticalDivider"
                    android:layout_below="@id/vGameDetailNinth" />

                <ProgressBar
                    android:id="@+id/pbGame"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="130dp"
                    android:visibility="@{vm.isLoaded() ? View.GONE : View.VISIBLE}" />
            </RelativeLayout>
        </com.ez.dotarate.customClasses.VScroll>
    </LinearLayout>
</layout>