apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

// Navigation Component
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ez.dotarate"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinDependencies
    implementation coreAndroidDependencies
    implementation diDependencies
    kapt diPlugins
    implementation networkDependencies
    implementation coroutinesDependencies
    implementation coroutinesDependencies
    implementation databaseDependencies
    kapt databasePlugins
    implementation pagingDependencies
    implementation navigationDependencies
    implementation viewPagerDependencies
    implementation circleImageDependencies
    implementation picassoDependencies
    implementation lifecycleDependencies
    kapt lifecyclePlugins
    kapt databindingPlugins
    implementation juntDependenciesOnly
}
