<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_games"
        android:icon="@drawable/bnv_games_icon_selector"
        android:title="@string/games" />

    <item
        android:id="@+id/nav_mph"
        android:icon="@drawable/bnv_mph_icon_selector"
        android:title="@string/mph" />

    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/bnv_profile_icon_selector"
        android:title="@string/statistics" />
</menu>