<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/gamesFragment">
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.ez.dotarate.view.fragments.GamesFragment"
        android:label="GamesFragment">
        <action
            android:id="@+id/action_gamesFragment_to_mphFragment"
            app:destination="@id/mphFragment" />
        <action
            android:id="@+id/action_gamesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_gamesFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mphFragment"
        android:name="com.ez.dotarate.view.fragments.MphFragment"
        android:label="MphFragment">
        <action
            android:id="@+id/action_mphFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mphFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ez.dotarate.view.fragments.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_mphFragment"
            app:destination="@id/mphFragment" />
        <action
            android:id="@+id/action_profileFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.ez.dotarate.view.fragments.GameDetailFragment"
        android:label="GameDetailFragment" />
</navigation>